@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@300&display=swap');

* {
    transition: all 0.2s;
    font-family: 'Noto Sans Lao', sans-serif;
}

.display-respone {
    display: flex;
    flex-wrap: wrap;
}
.respone {
    flex: 1 1 250px;
}

.Nato_sanlaos {
  font-family: 'Noto Sans Lao', sans-serif;
}
.header-fixed {
    z-index: 10;
}
.INterNetERROR {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(54, 56, 58, 0.466);
    z-index: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

@media (max-width: 980px) {
    #carousel-img {
        height: 350px;
        object-fit: cover;
        object-position: center;
    }
    
    
}

@media (max-width: 415px) {
    #carousel-img {
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
    .group-list-users{
        display: block;
    }
}

@media (max-width: 990px){
    .card-active-listA {
        width: 100%;
        height: 400px;
        margin: 0% 0% 2% 0%;
        text-align: center;
        transition: all 0.2s;
        overflow: hidden;
    }
    .container-padding-event {
        padding: 0% 0%;
    }
}

@media (min-width: 990px) {
    #carousel-img {
        height: 680px;
        object-fit: cover;
        object-position: center;
    }
    .nav-left-padding {
        padding-right: 15%;
    }
    .card-active-listA {
        width: 300px;
        height: 400px;
        margin: 0% 0.6% 2% 2.3%;
        text-align: center;
        transition: all 0.2s;
        overflow: hidden;
    }
    .group-list-users{
        display: flex;
        overflow: hidden;
    }
    .container-padding-event {
        padding: 0% 6%;
    }
}

#carousel-border{
    background-color: aliceblue;
}

.activec:hover {
    /* background-color: rgba(70, 76, 102, 0.192); */
    border-bottom: 2px solid black;
    padding-left: 1%;
    padding-right: 10%;
    /* border-radius: 6px; */
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    /* padding: 0% 0.6%; */
    /* transition: all 0.2s; */
    /* opacity: calc(1); */
}

.activeb {
    padding-left: 0.5%;
    padding-right: 0.5%;
}
.activeLink{
    /* background-color: rgba(70, 76, 102, 0.192); */
    border-bottom: 2px solid black;
    /* border-radius: 6px; */
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    /* padding: 2% 0.6%; */
    transition: all 0.2s;
}

.page-user-bg{
    background-color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-user-list {
    width: 250px;
    text-align: center;
    transition: all 0.2s;
    animation: Group-Users-List 15s infinite;
}
.group-list-users:hover > :not(:hover) {
    /* width: 260px; */
    background-color: rgba(216, 216, 216, 0.596);
    text-align: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.card-active-list {
    width: 350px;
    /* height: 300px; */
    text-align: center;
    transition: all 0.2s;
}
.card-active-list:hover {
    width: 360px;
    text-align: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

/* @keyframes Group-Users-List {
    0%{
        transform: translateX(0%);
        transition: .0s;
    }
    50%{
        transform: translateX(-100%);
        transition: .5s;
    }
    100%{
        transform: translateX(0%);
        transition: .0s;
    }
} */


#img-user-list {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.bg-list-users {
    padding: 1% 20%;
    background-color: rgba(171, 188, 192, 0.178);
    border-radius: 10px;
    font-size: 24px;
}

.page-active-bg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-div-show {
    width: 110%;
    margin-left: -5%;
    height: 100%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    object-fit: cover;
    object-position: center;
    transition: all 0.2s;
    overflow: hidden;
}

.showIMG-IMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-active-listA:hover .showIMG-IMG{
    /* padding: -5%; */
    object-fit: cover;
    object-position: center;
    transform: scale(1.1, 1.1);
    transition: all 0.2s;
    z-index: 1;
}

.card-active-listA {
    transition: .35s;
    cursor: pointer;
}

.top-green-onliine {
    position: absolute;
    border-radius: 4px;
    padding: 1%;
    background-color: green;
    color: white;
    font-size: 1.2vh;
    top: 2%;
    left: 2%;
    opacity: calc(0.7);
    z-index: 2;
}
.top-red-offline {
    position: absolute;
    border-radius: 4px;
    padding: 1%;
    background-color: red;
    color: white;
    font-size: 1.2vh;
    top: 2%;
    left: 2%;
    opacity: calc(0.7);
    z-index: 2;
}

#FullImgEvent {
    width: 100%;
}
#FullImgEvent:hover {
    width: 100%;
    transition: .35s;
    cursor: pointer;
    opacity: .5;
}
