.absolute-event {
    overflow: hidden;
    position: absolute;
    height: 25%;
    display: flex;
    align-items: end;
    /* padding: 55% 5%; */
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(189, 193, 194, 0.034), rgba(99, 107, 114, 0.651), rgba(53, 91, 116, 0.911));
    box-shadow: 0px -10px 0px 0px rgba(90, 118, 122, 0.021);
    color: white;
    transition: .5s;
}
.group-envet:hover .absolute-event{
    position: absolute;
    height: 100%;
    align-items: center;
    transition: .2s;
}
.group-envet:hover .img-div-show{
    opacity: .6;
    background-color: rgba(233, 233, 233, 0.411);
    filter: blur(3px);
}